import React from 'react';
import Dashboard from '../components/Dashboard.jsx';

const dashboard =
    {
        "columns" : [
            {
                "title" : "План на месяц",
                "cards" : [
                    {
                        "title" : "Пройти курс по React"
                    },
                    {
                        "title" : "Отметить день рождения"
                    },
                    {
                        "title" : "Записаться на курсы английского языка, чтобы уехать жить в Лондон"
                    },
                    {
                        "title" : "Сделать бекенд своего сайта на node.js"
                    },
                    {
                        "title" : "Собрать портфолио"
                    },
                    {
                        "title" : "Написать первую статью в блог"
                    },
                    {
                        "title" : "Записаться в мотошколу, хотя немного страшновато, конечно. Друзья и родители против, но очень хочется. Но кого я обманываю, уже 2 года решаюсь на этот шаг. Еще и друзья будут хрустиком называть. В общем хотя бы подумать над этим."
                    },

                ]
            },
            {
                "title" : "План на неделю",
                "cards" : [
                    {
                        "title" : "Записаться на курс по React"
                    },
                    {
                        "title" : "Забронировать тир на субботу"
                    },
                    {
                        "title" : "Накидать тем на статей в блог"
                    }
                ]
            }
        ]
    }
;
function App() {
  return (
    <div className="App">
        <Dashboard  columns={dashboard.columns}/>
    </div>
  );
}

export default App;
